search = /html[1]/body[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[2]

search_bar = k

daily_deal = //div[contains(@class, 'gg-input gg-input-switch srp-filter-submit-element')]

product = /html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[4]/div[3]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[1]/div[2]/div[1]

add_to_basket = #sp-addbasket-button #add-to-basket

go_to_basket = //a[contains(text(),'Sepete Git')]

iphone_32 = //li[@id='sp-specOptionValue-16868']/span[contains(text(),'32 GB')]

iphone_gold = //ul[@id='sp-specOption-4']/li[@id='sp-specOptionValue-957768']